# DFW1

./: pom.xml
src/main/java/com/universidad/api/: AlumnoService.java  CursoService.java
src/main/java/com/universidad/db/: DatabaseConnection.java  DatabaseConnectionTest.java
src/main/java/com/universidad/model/: Alumno.java  Curso.java
src/main/webapp/WEB-INF/: web.xml
